#[HEAD]
    CONTAINER_NAME=ContainerName
    IMAGE_NAME=ImageName
    SSH_PORT=SSHPort
#[UPDATE]
    UPDATE_CONTAINER=NO
#[PASSWORD]
    CHANGE_PASSWORD=NO
    NEW_PASSWORD=NO 
#[RUN]  
    RUN_COMMAND=NO
    COMMAND_RUN=NO
    RUN_AND_EXIT=NO
#[SIMPLE]    
    SIMPLIFICATED=NO
